<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainposture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    tools:context=".Main_posture">
    <Button
        android:id="@+id/btnback"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/back1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rtl_posture1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/backgroundwhite">
                    <LinearLayout
                        android:id="@+id/lnimgphus"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_toEndOf="@id/lnimgphus" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/play"/>
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rtl_posture2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/backgroundwhite">
                    <LinearLayout
                        android:id="@+id/lnimg2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_toEndOf="@id/lnimg2" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/play"/>
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rtl_posture3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/backgroundwhite">
                    <LinearLayout
                        android:id="@+id/lnimg3"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_toEndOf="@id/lnimg3" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/play"/>
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>






            </LinearLayout>



        </RelativeLayout>



    </ScrollView>

</RelativeLayout>