<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgound">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmeentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/backgroundbar"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/main_home"
            android:background="@drawable/round_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/like_icon_home" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_food"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_food" />

            <TextView
                android:id="@+id/text_food"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_bmi"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_bmi" />

            <TextView
                android:id="@+id/text_bmi"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>







</RelativeLayout>